{
	"urlsCsvLoad": {
		"GeoLite2ASNCSV": "https://sampur-crb.org.ru/test/GeoLite2-ASN-CSV.zip",
		"GeoLite2CityCSV": "https://sampur-crb.org.ru/test/GeoLite2-City-CSV.zip",
		"GeoLite2CountryCSV": "https://sampur-crb.org.ru/test/GeoLite2-Country-CSV.zip"
	}
}
